BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2020  12:05:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\9_7_Segment_Normalflow.obj TO .\Objects\9_7_Segment_Normalf
>> low PRINT (.\Listings\9_7_Segment_Normalflow.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\9_7_Segment_Normalflow.obj (9_7_SEGMENT_NORMALFLOW)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\9_7_Segment_Normalflow (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0252H     UNIT         ?PR?MAIN?9_7_SEGMENT_NORMALFLOW
            CODE    0A52H     0016H     UNIT         ?C?LIB_CODE
            CODE    0A68H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\9_7_Segment_Normalflow (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?9_7_SEGMENT_NORMALFLOW

?PR?MAIN?9_7_SEGMENT_NORMALFLOW         0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\9_7_Segment_Normalflow (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A68H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  12:05:11  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A6BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A68H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A68H         LINE#         133
  C:0A6AH         LINE#         134
  C:0A6BH         LINE#         135
  C:0A6CH         LINE#         136
  C:0A6EH         LINE#         185
  C:0A71H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        9_7_SEGMENT_NORMALFLOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0824H         LINE#         14
  C:0827H         LINE#         15
  C:0849H         LINE#         16
  C:084CH         LINE#         17
  C:086EH         LINE#         18
  C:0871H         LINE#         19
  C:0893H         LINE#         20
  C:0896H         LINE#         21
  C:08B8H         LINE#         22
  C:08BBH         LINE#         23
  C:08DDH         LINE#         24
  C:08E0H         LINE#         25
  C:0902H         LINE#         26
  C:0905H         LINE#         27
  C:0927H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2020  12:05:11  PAGE 3


  C:092AH         LINE#         29
  C:094CH         LINE#         30
  C:094FH         LINE#         31
  C:0971H         LINE#         32
  C:0974H         LINE#         33
  C:0996H         LINE#         34
  C:0999H         LINE#         35
  C:09BBH         LINE#         36
  C:09BEH         LINE#         37
  C:09E0H         LINE#         38
  C:09E3H         LINE#         39
  C:0A05H         LINE#         40
  C:0A08H         LINE#         41
  C:0A2AH         LINE#         42
  C:0A2DH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        9_7_SEGMENT_NORMALFLOW

  -------         MODULE        ?C?SLCMP
  C:0A52H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0261H BYTE (29%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=631
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
